:root {
  --yellow: #e9b61f;
  --black: #000000;
  --gray: #dcdcdc;
}

body {
  background-color: var(--gray);
  font-family: "Assistant", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  height: 1500px;
}

header {
  background-image: url("images/1.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
}

header button {
  background-color: var(--yellow);
  color: white;
  border: none;
  outline: none;
  border-radius: 8px;
  letter-spacing: 1px;
  font-size: 20px;
  padding: 8px 10px;
  text-transform: capitalize;
  width: 200px;
}

header .icons a {
  color: #fff;
  background-color: transparent;
  /* padding: 9px 15px; */
  border-radius: 10px;
  border: 2px solid white;
  transition: all 0.3s;
  width: 55px;
  height: 55px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

header .bottom a {
  color: var(--yellow);
}

header .bottom {
  color: var(--yellow);
  font-size: 25px;
  animation-name: example;
  animation-duration: 0.5s;
  animation-direction: alternate; /* This makes the animation go back and forth */
  animation-iteration-count: infinite; /* This makes the animation loop infinitely */
  cursor: pointer;
}

/* The animation code */
@keyframes example {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-5px);
  }
}

header .icons a i {
  font-size: 26px;
}

header .icons a:hover {
  background-color: var(--yellow);
}

.card {
  background-color: #221f1e;
  width: 100%;
  height: 100%;
  border-radius: 0;
  color: white;
  padding: 15px 35px;
  border-radius: 15px;
  height: 100%;
}

/* .card .content-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 100%;
  justify-content: center;
} */

:lang(ar) .textUl {
  text-transform: capitalize;
  text-align: right;
}

:lang(en) .textUl {
  text-transform: capitalize;
  text-align: left;
}

:lang(ar) .card h1 {
  color: var(--yellow);
  text-transform: capitalize;
  text-align: right;
}

:lang(en) .card h1 {
  color: var(--yellow);
  text-transform: capitalize;
  text-align: left;
}

:lang(ar) .card ul li {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: end;
  margin: 10px 0;
}

:lang(en) .card ul li {
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 10px 0;
}

.card ul li i {
  margin-right: 10px;
  color: var(--yellow);
}

:lang(ar) .card ul li i {
  margin-left: 10px;
  color: var(--yellow);
}

:lang(en) .card ul li i {
  margin-right: 10px;
  color: var(--yellow);
}

.card ul li p {
  margin: 0;
}

/* start in footer */
footer {
  background-color: #221f1e;
  margin-top: 15px;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
}

footer p span {
  color: var(--yellow);
}

/* --------------------- media query ------------------------ */
/* For mobile devices */
@media (max-width: 768px) {
  header .text-logo {
    font-size: 11vw;
  }

  header div img {
    width: 80%; /* Make the image width 100% of its container */
    height: auto; /* Maintain the aspect ratio */
    max-width: 412px; /* Limit the maximum width to avoid stretching */
  }
}
